!@encoding CP1252
model Ejercicio2Hoja4
uses "mmxprs"; !gain access to the Xpress-Optimizer solver

!optional parameters section
parameters
 n=3
 K=100
end-parameters

!sample declarations section
declarations
 x:array(1..K,1..3) of real
 Fx:array(1..K-1,1..3) of real
end-declarations
(!
x(1,1):=0
x(1,2):=0
x(1,3):=0
!)
forall(i in 1..n)x(1,i):=0

forall(k in 1..K-1)do
 Fx(k,1):=2*x(k,1)-x(k,2)+x(k,3)+1
 Fx(k,2):=x(k,1)+2*x(k,2)
 Fx(k,3):=3*x(k,1)+x(k,2)+2*x(k,3)-3
 forall(i in 1..n)x(k+1,i):=x(k,i)-(1/k)*Fx(k,i)
end-do

end-model
