\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Espacios Topol\IeC {\'o}gicos}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Espacios m\IeC {\'e}tricos}{4}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Numerabilidad}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Compacidad y separabilidad}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Conexi\IeC {\'o}n}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Espacio Cociente}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Suspensi\IeC {\'o}n de espacios}{12}{section.1.6}
\contentsline {section}{\numberline {1.7}Espacios Proyectivos}{14}{section.1.7}
\contentsline {section}{\numberline {1.8}Modelos Topol\IeC {\'o}gicos}{19}{section.1.8}
\contentsline {section}{\numberline {1.9}Acciones de Grupos}{20}{section.1.9}
\contentsline {chapter}{\numberline {2}Clasificaci\IeC {\'o}n de Superficies I}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}Teorema de Clasificaci\IeC {\'o}n de Superficies}{22}{section.2.1}
\contentsline {section}{\numberline {2.2}Suma Conexa}{26}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Tipo I}{27}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Tipo II}{28}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Mezclando tipos}{28}{section.2.3}
\contentsline {section}{\numberline {2.4}Orientabilidad. Asas y gorros cruzados.}{29}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Orientabilidad en las superficies de tipo I y II}{29}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Asas y gorros cruzados}{29}{subsection.2.4.2}
\contentsline {subsubsection}{Tipo I}{29}{subsubsection*.1}
\contentsline {subsubsection}{Tipo II}{31}{subsubsection*.2}
\contentsline {chapter}{\numberline {3}Teor\IeC {\'\i }a de Homotop\IeC {\'\i }a}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Homotop\IeC {\'\i }a}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Caminos y equivalencia de caminos}{38}{section.3.2}
\contentsline {section}{\numberline {3.3}Grupo Fundamental}{42}{section.3.3}
\contentsline {chapter}{\numberline {4}C\IeC {\'a}lculo del Grupo Fundamental}{50}{chapter.4}
\contentsline {section}{\numberline {4.1}Grupo fundamental de $S^1$}{50}{section.4.1}
\contentsline {section}{\numberline {4.2}Aplicaciones}{56}{section.4.2}
\contentsline {chapter}{\numberline {5}Teorema de Seifert-Van Kampen}{60}{chapter.5}
\contentsline {section}{\numberline {5.1}Presentaci\IeC {\'o}n de grupos.\\ Teorema de Seifert-Van Kampen}{60}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Uso del teorema de Seifert-Van Kampen}{64}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Separaci\IeC {\'o}n del plano por curvas cerradas}{72}{section.5.2}
\contentsline {chapter}{\numberline {6}Clasificaci\IeC {\'o}n de Superficies.\\ Conclusi\IeC {\'o}n}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}El grupo fundamental de una superficie de tipo I}{75}{section.6.1}
\contentsline {section}{\numberline {6.2}El grupo fundamental de una superficie de tipo II}{76}{section.6.2}
\contentsline {section}{\numberline {6.3}Fin del teorema de clasificaci\IeC {\'o}n de superficies.\\ Triangulaci\IeC {\'o}n}{77}{section.6.3}
\contentsline {section}{\numberline {6.4}Caracter\IeC {\'\i }stica de Euler-Poincar\IeC {\'e}}{83}{section.6.4}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{84}{teorema.6.4.6}
