\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Espacios Topol\IeC {\'o}gicos}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Compacidad}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Conexi\IeC {\'o}n}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Espacio Cociente}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Suspensi\IeC {\'o}n de espacios}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Espacios Proyectivos}{13}{section.1.6}
\contentsline {section}{\numberline {1.7}Modelos Topol\IeC {\'o}gicos}{17}{section.1.7}
\contentsline {chapter}{\numberline {2}Clasificaci\IeC {\'o}n de Superficies I}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Teorema de Clasificaci\IeC {\'o}n de Superficies}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Suma Conexa}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Tipo I}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Tipo II}{23}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Mezclando tipos}{24}{section.2.3}
\contentsline {section}{\numberline {2.4}Orientabilidad. Asas y gorros cruzados.}{26}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Orientabilidad en las superficies de tipo I y II}{26}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Asas y gorros cruzados}{26}{subsection.2.4.2}
\contentsline {subsubsection}{Tipo I}{26}{subsubsection*.1}
\contentsline {subsubsection}{Tipo II}{27}{subsubsection*.2}
\contentsline {chapter}{\numberline {3}Teor\IeC {\'\i }a de Homotop\IeC {\'\i }a}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Homotop\IeC {\'\i }a}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Caminos y equivalencia de caminos}{34}{section.3.2}
\contentsline {section}{\numberline {3.3}Grupo Fundamental}{38}{section.3.3}
\contentsline {chapter}{\numberline {4}C\IeC {\'a}lculo del Grupo Fundamental}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Grupo fundamental de $S^1$}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}Aplicaciones}{50}{section.4.2}
\contentsline {chapter}{\numberline {5}Teorema de Seifert-Van Kampen}{54}{chapter.5}
\contentsline {section}{\numberline {5.1}Presentaci\IeC {\'o}n de grupos.\\ Teorema de Seifert-Van Kampen}{54}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Uso del teorema de Seifert-Van Kampen}{58}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Separaci\IeC {\'o}n del plano por curvas cerradas}{66}{section.5.2}
\contentsline {chapter}{\numberline {6}Clasificaci\IeC {\'o}n de Superficies.\\ Conclusi\IeC {\'o}n}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}El grupo fundamental de una superficie de tipo I}{69}{section.6.1}
\contentsline {section}{\numberline {6.2}El grupo fundamental de una superficie de tipo II}{70}{section.6.2}
\contentsline {section}{\numberline {6.3}Fin del teorema de clasificaci\IeC {\'o}n de superficies.\\ Triangulaci\IeC {\'o}n}{71}{section.6.3}
\contentsline {section}{\numberline {6.4}Caracter\IeC {\'\i }stica de Euler-Poincar\IeC {\'e}}{77}{section.6.4}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{78}{teorema.6.4.6}
